{
  "name": "clientsvia-enterprise-tests",
  "version": "1.0.0",
  "description": "Enterprise testing suite for ClientsVia AI Agent Logic features - comprehensive, reusable, and CI/CD ready",
  "main": "TestRunner.js",
  "scripts": {
    "test": "node TestRunner.js",
    "test:analytics": "node enterprise/analytics.test.js",
    "test:ab": "node enterprise/ab-testing.test.js",
    "test:personalization": "node enterprise/personalization.test.js",
    "test:flow": "node enterprise/flow-designer.test.js",
    "test:integration": "node enterprise/integration.test.js",
    "test:all": "./scripts/run-all-tests.sh",
    "validate": "./scripts/validate-production.sh",
    "validate:production": "./scripts/validate-production.sh",
    "maintain": "./scripts/maintenance.sh",
    "maintain:full": "./scripts/maintenance.sh full",
    "backup": "./scripts/maintenance.sh backup",
    "clean": "./scripts/maintenance.sh clean",
    "health": "./scripts/maintenance.sh health",
    "context": "./scripts/ai-context-check.sh",
    "watch": "nodemon TestRunner.js",
    "ci": "./scripts/run-all-tests.sh && ./scripts/validate-production.sh"
  },
  "keywords": [
    "enterprise",
    "ai",
    "testing",
    "analytics",
    "personalization",
    "ab-testing",
    "flow-designer"
  ],
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clientsvia/backend.git"
  },
  "bugs": {
    "url": "https://github.com/clientsvia/backend/issues"
  },
  "homepage": "https://github.com/clientsvia/backend#readme"
}
